group 'STACKS'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'se.timewellspent.ServerKt'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

shadowJar {
    baseName = 'stack-kotlin'
    classifier = null
    version = null
}

test {

}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.slf4j:slf4j-log4j12:+'
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.beust:klaxon:0.30"
    compile "com.github.andrewoma.kwery:core:0.17"
    compile "mysql:mysql-connector-java:8.0.7-dmr"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "junit:junit:4.12"
    testCompile "com.github.kittinunf.fuel:fuel:1.11.0"
}

